plugins {
    id 'java'
}

group = 'org.practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    def cucumberVersion = '7.15.0'
    implementation 'io.cucumber:cucumber-java8:' + cucumberVersion
    implementation 'io.cucumber:cucumber-java:' + cucumberVersion
    implementation 'io.cucumber:cucumber-picocontainer:7.12.0:'
    implementation group: 'io.cucumber', name: 'datatable', version: '7.12.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // Datafaker dependency
    implementation 'net.datafaker:datafaker:2.1.0'
}

test {
    useJUnitPlatform()
}